{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    // "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["./es-17/**/*.ts"],
  "exclude": ["./es-17/**/*.test.ts"]
}
